print('안녕하세요! 인터넷 쇼핑몰의 가을+겨울 옷을 추천해주는 프로그램입니다. 원하시는 옵션을 선택하면 <쇼핑몰 브랜드+옷 이름>을 추천해드립니다.')
name = input('닉네임을 정해주세요: ')

print('반가워요 ' + name + '님. 지금부터 원하는 옵션의 !!번호!!를 입력해주세요.')
want = int(input('1.상의, 2.하의 중 어느 것을 찾으시나요? '))

if want == 1:
    print('상의를 원하는 군요.')
    sort = int(input('1.티셔츠, 2. 니트, 3. 블라우스, 4. 후드 중 어느 것을 찾으시나요? '))
    if sort == 1:
        print('티셔츠를 원하는 군요.')
        color = int(input('1. 화이트 계열 , 2. 블랙 계열 , 3. 그 외 중 어느 색을 원하시나요? '))
        if color == 1:
            print('화이트 계열을 원하는 군요.')
            price = int(input('1. 10,000원 미만, 2. 10,000~ 25,000원, 3. 25,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <데이디데이의 구름 소프트 라운드 긴팔티>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <코튼로그의 소원 골지 카라 배색 긴찰 티셔츠>, <렌느의 렌느네스트드레이프티>를 추천합니다!')
            else:
                print( name + '님에게 <위드블룸의 플리츠 긴팔 티셔츠>, <걸스데일리의 쫀득한 피치 티셔츠>, <피오레의 패드 U넥 기본 티셔츠>를 추천합니다!')
        elif color == 2:
            print('블랙 계열을 원하는 군요.')
            price = int(input('1. 10,000원 미만, 2. 10,000~ 25,000원, 3. 25,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <무드러브룸의 일교차 심한 간절기 긴팔 T>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <황블링의 기모 트임 레이어드 티셔츠>, <헤이레이디의 크로밍 울 폴라티>를 추천합니다!')
            else:
                print( name + '님에게 <니아니의 아키 쫀득 스판 절개라인 티셔츠>, <베리주의 리틴 기모 티셔츠>, <한대표의 셀 라운드 쫀쫀 패드 슬림핏 티셔츠>를 추천합니다!')
        else:
            print('그 외의 색을 원하는 군요.')
            price = int(input('1. 10,000원 미만, 2. 10,000~ 25,000원, 3. 25,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <머메이드의 크레파스 단가라티>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <에이트에이트에이의 울 텐셀 터틀넥>을 추천합니다!')
            else:
                print( name + '님에게 <쮸샵마켓의 얼웨이즈 기모 맨투맨>, <비나인의 링프 울폴라티>를 추천합니다!')
            
      
    elif sort == 2:
        print('니트를 원하는 군요.')
        color = int(input('1. 화이트 계열 , 2. 블랙 계열 , 3. 그 외 중 어느 색을 원하시나요? '))
        if color == 1:
            print('화이트 계열을 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <크리미멜랑의 플라워 패턴 물결 니트>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <메이뜰의 라브 루즈핏폴라니트>, <해피니스의 페이크 라운드 니트>를 추천합니다!')
            else:
                print( name + '님에게 <온트러스트의 아툼 꽈배기 부클 니트>, <슬로우베리의 포근포근 래빗 자수 니트>를 추천합니다!')
        elif color == 2:
            print('블랙 계열을 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <필랑의 로제 데일리 배색 오픈 카라 니트>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <치오의 빈티지 라운드 패드 크롭 니트>, <디어썸띵의 브러쉬 루즈핏 박스 체크니트>를 추천합니다!')
            else:
                print( name + '님에게 <메이뜰의 앤비 진주퍼프니트>를 추천합니다!')
        else:
            print('그 외의 색을 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <반하리마켓의 오픈카라 꽈배기 무지 니트 티셔츠>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <세러데이무드의 라쿤 하프넥 소트프 울 니트>를 추천합니다!')
            else:
                print( name + '님에게 <베리롱키의 왕 여리여리 굵은 골지 울 니트 팬츠>를 추천합니다!')

        
    elif sort == 3:
        print('블라우스를 원하는 군요.')
        color = int(input('1. 화이트 계열 , 2. 블랙 계열 , 3. 그 외 중 어느 색을 원하시나요? '))
        if color == 1:
            print('화이트 계열을 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <데이디데이의 도도 오픈카라블라우스>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <다바걸의 기모레이블라우스>, <레몬트리의 미우 블라우스>를 추천합니다!')
            else:
                print( name + '님에게 <카밀리의 양면 펄 블라우스>를 추천합니다!')
        elif color == 2:
            print('블랙 계열을 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <슬로우베리의 하운스 체크 블라우스>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <데일리히어의 베이직 기모 핀턱셔츠 블라우스>를 추천합니다!')
            else:
                print( name + '님에게 <베니토의 ㄴ엘르 트위드 블라우스>를 추천합니다!')
        else:
            print('그 외의 색을 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <럽앤썸의 니트 퍼프블라우스>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <이지그램의 스웨이 피치기모 핀턱 크롭 카라 블라우스>를 추천합니다!')
            else:
                print( name + '님에게 <썸데이즈의 텐디 시스루 리본 블라우스>를 추천합니다!')
                
    else:
        print('후드를 원하는 군요.')
        color = int(input('1. 화이트 계열 , 2. 블랙 계열 , 3. 그 외 중 어느 색을 원하시나요? '))
        if color == 1:
            print('화이트 계열을 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <언니가간다의 폴링 후드티>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <타라앤코의 양기모 아방핏 후드티>를 추천합니다!')
            else:
                print( name + '님에게 <리비노의 베이브 후드티>를 추천합니다!')
        elif color == 2:
            print('블랙 계열을 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <핫텐의 브루클린 오버핏 후드티>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <해피니스의 베어 기모 후드>를 추천합니다!')
            else:
                print( name + '님에게 <이쁘면다다 루즈핏 기모 후드 티셔츠>를 추천합니다!')
        else:
            print('그 외의 색을 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <키키러브의 뉴클래식 후드티>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <크림치즈마켓의 쌀쌀한 저녁에 후드티>를 추천합니다!')
            else:
                print( name + '님에게 <원더플레이스의 아트웍 스웻 후디>를 추천합니다!')
                    
else:
    print('하의를 원하는 군요.')
    sort = int(input('1. 바지, 2. 치마 중 어느 것을 찾으시나요? '))
    if sort == 1:
        print('바지를 원하는 군요.')
        kind = int(input('1. 청바지, 2. 슬랙스, 3. 편한 바지 중 어느 것을 원하시나요? '))
        if kind == 1:
            print('청바지를 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <복플레이스의 뒷밴딩 와이드 하이데님팬츠>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <마리앤젤라의 연청 데님 부츠컷>을 추천합니다!')
            else:
                print( name + '님에게 <벨르업의 하이웨스트 빈티지 스티치 진청 스키니 데님팬츠>를 추천합니다!')
        elif kind == 2:
            print('슬랙스를 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <모어핏의 내 키에 맞춤 하이웨스트 투버튼 세미와이드핏 슬랙스>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <디어마인드의 다키아 세미 부츠커슬랙스>를 추천합니다!')
            else:
                print( name + '님에게 <제이우먼의 스트라이프 울 혼방 세미 부츠컷 슬랙스 팬츠>를 추천합니다!')
        else:
            print('편한 바지를 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <밀크티의 밍크융기모안감 한파 밴딩와이드팬츠 트레이닝팬츠>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <시걸아이의 릴랙스 와이드 팬츠>를 추천합니다!')
            else:
                print( name + '님에게 <심플와이의 린넨 밴딩 카고 와이드 롱 팬츠>를 추천합니다!')
    else:
        print('치마를 원하는 군요.')
        kind = int(input('1. 긴 치마, 2. 짧은 치마 중 어느 것을 원하시나요? '))
        if kind == 1:
            print('긴 치마를 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <모던잇의 차르르 플리츠 쉬폰 롱스커트>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <코튼로그의 플리츠 니트 골지 롱스커트>를 추천합니다!')
            else:
                print( name + '님에게 <에이인의 맞주름 롱 스커트>를 추천합니다!')
        else:
            print('짧은 치마를 원하는 군요.')
            price = int(input('1. 10,000원대, 2. 20,000원대, 3. 30,000원 이상 중 어느 가격대를 원하시나요? '))
            if price == 1:
                print( name + '님에게 <데쥬의 니트플리츠SK>를 추천합니다!')
            elif price == 2:
                print( name + '님에게 <에용의 밴딩 플리츠 미니스커트>를 추천합니다!')
            else:
                print( name + '님에게 <아이스바닐라의 엔젤 레이스 기모 치마바지>를 추천합니다!')
